// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.18\.0-trunk-rpi2$";
   "^linux-headers-3\.18\.0-trunk-rpi2$";
   "^linux-image-extra-3\.18\.0-trunk-rpi2$";
   "^linux-signed-image-3\.18\.0-trunk-rpi2$";
   "^kfreebsd-image-3\.18\.0-trunk-rpi2$";
   "^kfreebsd-headers-3\.18\.0-trunk-rpi2$";
   "^gnumach-image-3\.18\.0-trunk-rpi2$";
   "^.*-modules-3\.18\.0-trunk-rpi2$";
   "^.*-kernel-3\.18\.0-trunk-rpi2$";
   "^linux-backports-modules-.*-3\.18\.0-trunk-rpi2$";
   "^linux-tools-3\.18\.0-trunk-rpi2$";
};
